<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!--CSS-->
    <style>
        :root{
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        *{
            transition: all 0.5s;
        }

        body{
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: #cecece;
        }

        .area-tarjeta, 
        .tarjeta,
        .cara {
            width: var(--w);
            min-width: 100px;
            height: var(--h);

        }

        .tarjeta{
            position: relative;
            transform-style: preserve-3d;
        }

        .cara{
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px whitesmoke;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .area-tarjeta:hover .tarjeta{
            transform: rotateY(180deg);
        }

        .trasera{
            background-color: lightcyan;
            transform: rotateY(180deg);
        }

        .superior{
            background-color: #f1da63;
        }
    </style>

    <!--HTML-->

    <div id="tablero">
        <div class="area-tarjeta">
            <div class="tarjeta">
                <div class="cara trasera">
                    <i class="fa-solid fa-circle-h"></i>
                </div>
                <div class="cara superior">
                    <i class="fa-solid fa-circle-question"></i>
                </div>
            </div>
        </div>
    </div>

    <!--JS-->
    <script>

    </script>

</body>
</html>